{
  "name": "ecodia-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcodiaTate/ecodia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EcodiaTate/ecodia-backend/issues"
  },
  "homepage": "https://github.com/EcodiaTate/ecodia-backend#readme",
  "description": "",
  "dependencies": {
    "googleapis": "^152.0.0"
  }
}
